pattern {
    # Accept devices from 172.16.32.0/24
    accept_cidr: "172.16.32.0/24"
    accept_cidr: "127.0.0.0/8"
    # Assign them the folder "default" in send-only mode.
    folder {
        id: "default"
        mode: SENDONLY
    }
    # Also an individual folder for each device.
    folder {
        id: "${name}"
        # mode: SENDRECEIVE
        path: "/var/device-folders/${name}"
    }
}