pattern {
    # Accept devices from 172.16.32.0/24
    accept_cidr: "172.16.32.0/24"
    accept_cidr: "127.0.0.0/8"

    # Assign them the folder "default".
    folder {
        id: "default"
    }

    # Also an individual folder for each device. The mode and path are used
    # if the folder needs to be created.
    folder {
        id: "${name}"
        mode: SENDRECEIVE
        path: "/var/device-folders/${name}"
    }
}

# Another pattern accepts devices from 10.0.0.0/8 and shares the "images"
# folder with them.
pattern {
    accept_cidr: "10.0.0.0/8"
    folder {
        id: "images"
    }
}